{
  "client": {
    "api_key": "p3yrvkgvmAVqDH0ZOfLNbNfWDSQ3J5nzhfgJc1MzXBU",
    "base_url": "https://benxianhenl.cn/api/proxy"
  },
  "api_key": "p3yrvkgvmAVqDH0ZOfLNbNfWDSQ3J5nzhfgJc1MzXBU",
  "base_url": "https://benxianhenl.cn/api/proxy"
}